{
  "id": "com.example.nodeLayerManager",
  "name": "Node Layer Manager",
  "version": "1.2.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "23.0.0"
  },
  "manifestVersion": 5,
  "entrypoints": [
    {
      "type": "panel",
      "id": "node-panel",
      "minimumSize": { "width": 300, "height": 300 },
      "maximumSize": { "width": 2000, "height": 2000 },
      "preferredDockedSize": { "width": 400, "height": 600 },
      "preferredFloatingSize": { "width": 500, "height": 700 },
      "label": { "default": "Node Layer Manager" }
    }
  ]
}
