body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #383E42;
  color: #E3E3E3;
  margin: 0;
  padding: 0;
}

.top-bar, .controls, .bottom-bar {
  background-color: #4A5568;
}

.top-bar {
  padding: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input#searchLayer {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid #555;
  outline: none;
  background: #3F464B;
  color: white;
  margin-right: 10px;
}

button.btn {
  background: #4A5055;
  color: white;
  border: 1px solid #5B6369;
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
}

button.btn:hover {
  background: #5D666C;
  border-color: #6E7780;
}

.layers-container {
  padding: 10px;
  max-height: 600px;
  overflow-y: auto;
}

.layer-group {
  background-color: #3F464B;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #555;
}

.layer-group.fixed {
  /* Zaručíme interaktivitu */
  pointer-events: auto;
}

.layer-group h3 {
  margin: 0;
  padding-bottom: 5px;
  border-bottom: 1px solid #666;
  color: #B5BDC4;
  cursor: pointer;
}

.layer {
  background-color: #565E64;
  padding: 8px;
  margin: 5px 0;
  border-radius: 5px;
  cursor: grab;
  display: flex;
  align-items: center;
  transition: background 0.2s ease-in-out;
}

.layer:hover {
  background-color: #676F75;
}

.layer.selected {
  background-color: #777F85;
  border: 1px solid #AAB;
}

/* Hierarchické vnorenie */
.layer-children {
  margin-left: 20px;
  border-left: 1px dashed #777;
  padding-left: 5px;
}

/* Expand/Collapse tlačidlo */
.expand-toggle {
  cursor: pointer;
  margin-right: 5px;
}

/* Node Tree Modal štýl */
#nodeModal {
  /* Nastavené v JS, môžeš doladiť podľa potreby */
}
.node-tree {
  list-style-type: none;
  padding-left: 0;
}
.positioned-node {
  position: absolute;
  pointer-events: auto;
  user-select: none;

}
.node-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.node-port {
  width: 20px;
  text-align: center;
  background: #4A5055;
  margin: 0 5px;
  border-radius: 50%;
  color: #E3E3E3;
}
.node-title {
  flex-grow: 1;
  color: #E3E3E3;
}
