<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>Interaktívny UI MVP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Základné štýly */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: #f4f4f4;
      transition: background 0.5s, color 0.5s;
    }
    h1 {
      text-align: center;
    }
    /* Global modifier bloky – podklad reflektuje zdroj */
    .global {
      margin: 15px 0;
      padding: 15px;
      border: 2px solid #444;
      border-radius: 5px;
    }
    .global h2 {
      margin: 0;
      cursor: pointer;
      user-select: none;
    }
    /* Kontajner pre vnútorné moduly */
    .module-container {
      margin-top: 10px;
      display: block;
    }
    /* Vnútorné moduly – klikateľné prvky */
    .module {
      margin: 8px 0;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background: #fff;
      cursor: pointer;
      transition: background 0.3s, transform 0.3s;
    }
    .module:hover {
      background: #eaeaea;
      transform: scale(1.02);
    }
    /* LOCK informácie a tagy */
    .lock {
      font-size: 0.9rem;
      color: #d0021b;
      margin-top: 5px;
    }
    .tags {
      font-size: 0.8rem;
      color: #555;
      margin-top: 3px;
    }
    /* Detail panel – zobrazí sa pri kliknutí na modul */
    #detailPanel {
      margin-top: 20px;
      padding: 15px;
      border: 2px solid #007acc;
      border-radius: 5px;
      background: #fff;
    }
    #detailPanel h3 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>Interaktívny UI MVP</h1>
  <div id="uiContainer">
    <div class="global" id="extracted-ui" style="background:#6e5b55; color:#000;">
      <h2 onclick="toggleModules('extracted-ui_modules')">Extracted UI from input_ui.png &#9660;</h2>
      <div class="module-container" id="extracted-ui_modules">
        <div class="module" id="element_391_1803" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_3627_1472" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_1711_876" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_1604_775" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_431_756" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_751_669" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_31_655" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_1570_653" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_298_442" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_1116_388" onclick="showDetails('N/A', 'Module: N/A<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'N/A\')')">
          <strong>N/A</strong>
        </div>
        <div class="module" id="element_0_0" onclick="showDetails('B v Store News FAQ Help About Epic v

—
AA

ee ee ee

.
2 \ EXPLORE

Cookie Policy x 4 ”_ a
| < i vor, a By clicking “Accept All”, you agree to the storing of cookies on your
« Gee device to enhance site navigation, analyze site usage, and personalize ‘.
: it content. Privacy Policy ‘

P 4 Accept All Reject All Cookies Settings sal o', 'Module: B v Store News FAQ Help About Epic v

—
AA

ee ee ee

.
2 \ EXPLORE

Cookie Policy x 4 ”_ a
| < i vor, a By clicking “Accept All”, you agree to the storing of cookies on your
« Gee device to enhance site navigation, analyze site usage, and personalize ‘.
: it content. Privacy Policy ‘

P 4 Accept All Reject All Cookies Settings sal o<br>LOCK 1: Auto-extracted element (by AdvancedExtractor)<br>Tags: #extracted<br>onClick: openDetail(\'B v Store News FAQ Help About Epic v

—
AA

ee ee ee

.
2 \ EXPLORE

Cookie Policy x 4 ”_ a
| < i vor, a By clicking “Accept All”, you agree to the storing of cookies on your
« Gee device to enhance site navigation, analyze site usage, and personalize ‘.
: it content. Privacy Policy ‘

P 4 Accept All Reject All Cookies Settings sal o\')')">
          <strong>B v Store News FAQ Help About Epic v

—
AA

ee ee ee

.
2 \ EXPLORE

Cookie Policy x 4 ”_ a
| < i vor, a By clicking “Accept All”, you agree to the storing of cookies on your
« Gee device to enhance site navigation, analyze site usage, and personalize ‘.
: it content. Privacy Policy ‘

P 4 Accept All Reject All Cookies Settings sal o</strong>
        </div>
      </div>
    </div>

  </div>
  <div id="detailPanel">
    <h3>Detail modulu</h3>
    <div id="detailContent">Kliknite na modul pre zobrazenie detailov.</div>
  </div>
  <script>
    // Toggle funkcia na zbalenie/rozbalenie vnútorných modulov
    function toggleModules(containerId) {
      var container = document.getElementById(containerId);
      if (container.style.display === "none" || container.style.display === "") {
        container.style.display = "block";
      } else {
        container.style.display = "none";
      }
    }

    // Zobrazenie detailov modulu v detail paneli
    function showDetails(name, details) {
      var detailContent = document.getElementById("detailContent");
      detailContent.innerHTML = "<strong>" + name + "</strong><br>" + details;
    }
  </script>
</body>
</html>
