<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <title>UI Generated from JSON</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    .global {
      border: 2px solid #444;
      padding: 15px;
      margin: 15px 0;
      border-radius: 5px;
    }
    .global h2 {
      margin-top: 0;
    }
    .module {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px;
      border-radius: 3px;
      background: #fff;
    }
    .lock {
      font-size: 0.9rem;
      color: #d0021b;
    }
    .tags {
      font-size: 0.8rem;
      color: #888;
    }
    .action {
      font-size: 0.9rem;
      color: #007acc;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>UI Generated from JSON</h1>
<div class='global' id='theme-dark' style='background:#1e1e1e; color:#fff;'>
  <h2>Dark Mode</h2>
  <div class='module' id='player1'>
    <strong>Hazard</strong><br>
    <div class='lock'>LOCK 1: Rozpracovaný návrh (by Visionary)</div>
    <div class='tags'>Tags: #TU-funkcia</div>
    <div class='action' onclick="alert('Executing: showPlayerDetails('Hazard')');">[Action]</div>
  </div>
  <div class='module' id='player2'>
    <strong>Modrić</strong><br>
    <div class='lock'>LOCK 2: Čaká na spätnú väzbu (by Geppetto)</div>
    <div class='tags'>Tags: #TU-funkcia</div>
    <div class='action' onclick="alert('Executing: showPlayerDetails('Modrić')');">[Action]</div>
  </div>
</div>

</body>
</html>
