<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Complex Geppetto Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
         font-family: Arial, sans-serif;
         transition: background 0.5s, color 0.5s;
         padding: 20px;
      }
      .global-modifier {
         margin-bottom: 20px;
         padding: 10px;
         border: 2px solid #444;
      }
      .global-modifier h2 {
         margin-top: 0;
      }
      .module {
         margin: 10px;
         padding: 10px;
         border: 1px solid #ccc;
         display: inline-block;
         cursor: pointer;
         transition: transform 0.3s;
      }
      .module:hover {
         transform: scale(1.05);
      }
      .lock-indicator {
         font-size: 0.8rem;
         color: red;
         margin-left: 5px;
      }
      .tag-container {
         font-size: 0.8rem;
         color: #888;
         margin-top: 5px;
      }
    </style>
</head>
<body>
    <h1>Geppetto Complex Tool</h1>
    <div id="uiContainer"></div>
    <script>
      // Pomocná funkcia na aplikáciu globálneho štýlu (napr. global modifier)
      function applyGlobalStyle(styleObj) {
          for (let key in styleObj) {
              document.body.style[key] = styleObj[key];
          }
      }
      
      // Funkcia, ktorá vygeneruje UI z JSON štruktúry
      function generateUI(data) {
         const container = document.getElementById('uiContainer');
         // Prechádzame všetky global modifiers
         data.globalModifiers.forEach(modifier => {
            // Vytvoríme kontajner pre daný global modifier
            const globalDiv = document.createElement('div');
            globalDiv.classList.add('global-modifier');
            
            // Aplikujeme globálny štýl (môžeš priamo meniť aj štýl body)
            applyGlobalStyle(modifier.style);
            
            // Vytvorenie hlavičky s názvom global modifikátora
            const header = document.createElement('h2');
            header.innerText = modifier.name;
            globalDiv.appendChild(header);
            
            // Pre každý modul v danom global modifieri
            modifier.modules.forEach(module => {
                const modDiv = document.createElement('div');
                modDiv.classList.add('module');
                modDiv.innerText = module.name;
                
                // Ak má LOCK informácie, zobrazíme lock indikátor a pridáme tooltip
                if (module.lock && module.lock.level > 0) {
                   const lockSpan = document.createElement('span');
                   lockSpan.classList.add('lock-indicator');
                   lockSpan.innerText = "🔒 L" + module.lock.level;
                   modDiv.appendChild(lockSpan);
                   modDiv.title = "LOCK " + module.lock.level + ": " + module.lock.reason + " (by: " + module.lock.by + ")";
                }
                
                // Pridáme interakciu, ak je definovaná
                if (module.interactions && module.interactions.onClick) {
                   modDiv.addEventListener('click', function() {
                       // Pre demo účely len upozorníme na vykonanú akciu
                       alert("Executing: " + module.interactions.onClick);
                   });
                }
                
                // Pridanie tagov, ak existujú
                if (module.tags && module.tags.length > 0) {
                   const tagDiv = document.createElement('div');
                   tagDiv.classList.add('tag-container');
                   tagDiv.innerText = "Tags: " + module.tags.join(" ");
                   modDiv.appendChild(tagDiv);
                }
                
                globalDiv.appendChild(modDiv);
            });
            
            container.appendChild(globalDiv);
         });
      }
      
      // Načítanie JSON štruktúry a generovanie UI
      fetch('ui_structure.json')
         .then(response => response.json())
         .then(data => {
             generateUI(data);
         })
         .catch(error => {
             console.error('Chyba pri načítaní JSON:', error);
         });
    </script>
</body>
</html>
