{
  "id": "com.geppetto.cep.v2",
  "name": "Geppetto CEP Panel",
  "version": "1.0.0",
  "main": "index.html",
  "host": {
    "app": "PS",
    "minVersion": "24.0"
  },
  "manifestVersion": 6,
  "entrypoints": [
    {
      "type": "panel",
      "id": "Geppetto_CEP_Panel",
      "label": {
        "default": "Geppetto Panel"
      },
      "minimumSize": {
        "width": 300,
        "height": 200
      },
      "maximumSize": {
        "width": 1000,
        "height": 800
      },
      "preferredDockedSize": {
        "width": 400,
        "height": 600
      },
      "preferredFloatingSize": {
        "width": 500,
        "height": 700
      }
    }
  ]
}