<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: sans-serif; background: #f4f4f4; }
    #controls { padding: 10px; background: #222; color: #fff; }
    #assets { padding: 10px; }
    .asset-grid { display: flex; flex-wrap: wrap; gap: 10px; }
    .asset-item { border: 2px solid transparent; cursor: pointer; }
    .asset-item.selected { border-color: #ff5722; }
    .asset-item img { width: 80px; height: 80px; object-fit: contain; }
    #replaceBtn { 
      margin-top: 10px; 
      padding: 8px 16px; 
      background: #ff5722; 
      color: #fff; 
      border: none; 
      cursor: pointer; 
      opacity: 0.5;
    }
    #replaceBtn.enabled { opacity: 1; }
  </style>
</head>
<body>
  <div id="controls">
    <button onclick="sendCommand('start')">▶️ Play</button>
    <button onclick="sendCommand('pause')">⏸️ Pause</button>
    <button onclick="sendCommand('reset')">↺ Reset</button>
  </div>

  <div id="assets">
    <h3>Choose asset to replace:</h3>
    <div class="asset-grid" id="assetList"></div>
    <button id="replaceBtn">🔄 Replace selected</button>
    <input type="file" id="fileInput" style="display:none" accept=".png,.jpg">
  </div>

  <iframe id="gameFrame" src="game.html" style="width:100%;height:500px;border:1px solid #ccc;"></iframe>

  <script>
    let selected = { type: null, filename: null };

    // 1. Načíta assety a vykreslí grid
    async function refreshAssets() {
      const res = await fetch('/extract_assets');
      const { symbols, video_graphics } = await res.json();
      const container = document.getElementById('assetList');
      container.innerHTML = '';

      ['symbols', 'video_graphics'].forEach(type => {
        const list = type === 'symbols' ? symbols : video_graphics;
        list.forEach(fname => {
          const div = document.createElement('div');
          div.className = 'asset-item';
          div.dataset.type = type;
          div.dataset.filename = fname;
          div.innerHTML = `<img src="Assets/${type}/${fname}" alt="${fname}">`;
          div.onclick = () => selectAsset(div);
          container.appendChild(div);
        });
      });
    }

    // 2. Označí vybraný asset
    function selectAsset(div) {
      document.querySelectorAll('.asset-item').forEach(el => el.classList.remove('selected'));
      div.classList.add('selected');
      selected.type = div.dataset.type;
      selected.filename = div.dataset.filename;
      const btn = document.getElementById('replaceBtn');
      btn.classList.add('enabled');
    }

    // 3. Handle Replace button
    document.getElementById('replaceBtn').onclick = () => {
      if (!selected.filename) return;
      document.getElementById('fileInput').click();
    };

    // 4. Po výbere súboru pošle upload
    document.getElementById('fileInput').onchange = async e => {
      const file = e.target.files[0];
      if (!file) return;
      const form = new FormData();
      form.append('file', file);
      form.append('type', selected.type);
      form.append('filename', selected.filename);

      await fetch('/upload_asset', { method: 'POST', body: form });
      // reload animácie a assetov
      sendCommand('reset');
      refreshAssets();
    };

    // 5. PostMessage pre animáciu
    function sendCommand(cmd) {
      document.getElementById('gameFrame')
              .contentWindow.postMessage({ command: cmd }, '*');
    }

    // Inicializuj
    refreshAssets();
  </script>
</body>
</html>
