<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Layer Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <h2>Node Layer Manager</h2>
        <button class="btn" id="addNode">➕ Add Node</button>
        <button class="btn" id="addOutputNode">🎯 Add Output Node</button>
    </div>

    <div id="nodeContainer">
        <svg id="svgCanvas"></svg>
    </div>

    <script src="main.js"></script>
</body>
</html>
